.html {
    font-family: 'Lato', sans-serif;
    font-size: 10px;
    line-height: 6px;
    text-decoration: none;
   
    
}

.wrapper {
    max-width: 1020px;
    margin: 0 auto;
    background-color: #2d303a;
}


/* Text */

h1 {
    font-size: 2.5rem;
    line-height: 6px;
    color: #ffffff;
    font-weight: 700;
    text-transform: uppercase;
}
.nav_keywords {
    font-size: 12px;
    line-height: 6px;
    color: #ffffff;
    font-weight: 700;
    text-decoration: none;
    margin-right: 35px;
    text-transform: uppercase;
   
}

h2 {
    font-size: 3.0rem;
    line-height: 18px;
    color: #666d89;
    font-weight: 900;
    

}

p {
    font-size: 1.8rem;
    line-height: 30px;
    color: #767e9e;
    font-weight: 300;
}

h4 {
    font-size: 1.8rem;
    line-height: 18px;
    color: #666d89;
    font-weight: 900;
}

/* header */

.header {
    display: flex;
    justify-content: space-between;
    
}

.nav__change {
    display: flex;
}