<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet"  href="sinigolo1.css">
    <title>Singolo</title>
</head>
<body>
    <header >
        <div class="wrapper">
            <div class="header">
                <h1>singolo<a class="logo">*</a></h1>
               <nav class="nav">
                  <ul class=" nav__change">
                    <li ><a class="nav_keywords nav__color" href="#">home</a></li>
                    <li ><a class="nav_keywords nav__color" href="#">services</a></li>
                    <li ><a class="nav_keywords nav__color"  href="#">portfolio</a></li>
                    <li ><a class="nav_keywords nav__color" href="#">about</a></li>
                    <li ><a class="nav_keywords nav__color" href="#">contact</a></li>
                  </ul>
               </nav>
             <div class="line__button">
               <!-- for small line -->
            </div>
            </div>
            
        </div>
      
        <section class="section">
            <div class="wrapper">
                 <div class="phone_horizontal">
                    <img src="phoneHorizontal/iPhone Horizontal.png" alt="phone">
                </div>
                    <div class="inside_layer">
                        <img src="phoneHorizontal/Layer 5.png" alt="layer">
                    </div>
                    <div class="phone_shadow">
                        <img src="phoneHorizontal/Shadow copy.png" alt="phone__shadow">
                        <img src="phoneHorizontal/Shadow.png" alt="phone__shadow">
                    </div>
                    <div class="phone_vertical">
                        <div class="inside_layer-vertical">
                            <img src="phoneVertical/Layer 6.png" alt="">
                        </div>
                    </div>

                    <div class="sign__arrow">
                        <a href="#"> <img src="images/arrowleft.png" alt="arrow.left"></a>
        
                        <a href="#"><img src="images/arrowright.png" alt="arrow.right"></a>
                    </div>     

            </div>
           
            <div class="line__button">
                 <!-- for small line -->
            </div>
        </section>
    </header>
    <footer class="footer">
        <div class="wrapper">
            <h2>Our Services</h2>
            <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. 
                Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
        <div class="layout-6-column">
            <div class="tool">
                <div class="tool__icon">
           <span class="icon-square">
            <img src="images/pen.png" alt="pen"> 
            <img src="images/bulb.png" alt="lamp">
            <img src="images/heart.png" alt="heart">
            <img src="images/phone.png" alt="phone">
            <img src="images/bubble.png" alt="bubble">
            <img src="images/star.png" alt="star">
        </span>
        </div>
            <h4>Custom Design</h4>
            <p>Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
            <h4>Inovative Ideas</h4>
            <p>Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p>
            <h4>Love Is The Answer</h4>
            <p>Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</p>
            <h4>Responsive Layout</h4>
            <p>Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula. Praesent elit leo.</p>
            <h4>24 / 7 Support</h4>
            <p>Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellentesque egestas venenatis lorem .</p>
            <h4>Feel Like A Star</h4>
            <p>Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus.</p>
        </div> 
        </div>        

        </div>
    </footer>
    
</body>
</html>